# $Id$

alias.url += (
    "/cacti" => "/usr/share/cacti",
)

$HTTP["url"] =~ "^/cacti/" {
	auth.require = (
		"/disabled-cacti/" => (
			"method"  => "basic",
			"realm"   => "Cacti",
			"require" => "valid-user"
		)
	)

	auth.backend = "htpasswd"
#	auth.backend = "ldap"

	# htpasswd config
	auth.backend.htpasswd.userfile = "/etc/webapps/passwd"

	auth.backend.ldap.hostname = "localhost"
	auth.backend.ldap.base-dn  = "ou=People,dc=example,dc=org"
	auth.backend.ldap.filter   = "(uid=$)"
}
